spring.application.name=items

server.port=8002

#spring.cloud.discovery.client.simple.instances.product-service[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.product-service[1].uri=http://localhost:9001

config.base.endpoint.products=http://products/

eureka.client.service-url.default-zone=http://localhost:8761/eureka